<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <th:block th:include="include :: header('地图')"/>
    <link  th:rel="stylesheet"  th:href="@{/js/map/ol/ol.css}">
    <script th:src="@{/js/map/ol/ol.js}"></script>
    <style>
        #map {
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: url('../../img/synjones.jpg');
            background-repeat: repeat;
        }
        #mapfloor {
            position: absolute;
            bottom: 10px;
            right: 180px;
            top: auto;
            background: rgba(0, 60, 136, .7);
            margin: 1px;
            padding: 2px;
            border: 1px solid #eeeeee70;
            border-top: none;
            font-size: 10px;
            z-index: 9;
            display: none;
            color: #eee;
            text-align: center;
            min-width: 100px;
            max-width: 100px;
        }
        #meum {
            float: left;
            position: absolute;
            top: 10px;
            left: 50px;
            z-index: 2000;
        }
        .ol-mouse-position {
            position: absolute;
            bottom: 10px;
            right: 10px;
            top: auto;
            background: rgba(0, 60, 136, .7);
            margin: 1px;
            padding: 2px;
            border: 1px solid #eeeeee70;
            z-index: 9;
            border-top: none;
            font-size: 10px;
            display: none;
            color: #eee;
            text-align: center;
            min-width: 150px;
            max-width: 100px;
        }
        .ol-scale-line {
            position: absolute;
            bottom: 10px;
            left: 200px;
            top: auto;
            /* 比例尺背景颜色 */
            background: rgba(0, 60, 136, .7);
        }
        .ol-scale-line-inner {
            /* 比例尺边框样式 */
            border: 1px solid #eeeeee70;
            border-top: none;
            /* 比例尺文字大小 */
            font-size: 10px;
            /* 比例尺文字颜色 */
            color: #eee;
            /* 比例尺宽高为动态计算，若需要固定宽度，将最大最小宽度设置为相同即可 */
            min-width: 100px;
            max-width: 100px;
        }
    </style>
    <title>地图demo</title>
</head>
<body>
<div id="map">
    <div id="mousepos" class="ol-mouse-position"></div>
    <div id="meum">
        <button id="zoom-in" class="btn btn-outline btn-primary dim">缩小</button>
        <button id="zoom-out" class="btn btn-outline btn-primary dim">放大</button>
        <button id="panto" class="btn btn-outline btn-primary dim">平移到【哈尔滨】</button>
        <button id="restore" class="btn btn-outline btn-primary dim">复位</button>
    </div>
    <div id="mapfloor">11层</div>
</div>
<th:block th:include="include :: footer"/>
<script th:inline="javascript">

    //google地图
    var googleMapLayer = new ol.layer.Tile({
        source: new ol.source.XYZ({
            url: 'http://www.google.cn/maps/vt/pb=!1m4!1m3!1i{z}!2i{x}!3i{y}!2m3!1e0!2sm!3i380072576!3m8!2szh-CN!3scn!5e1105!12m4!1e68!2m2!1sset!2sRoadmap!4e0!5m1!1e0'
        })
    });
    //高德地图
    var AMapLayer = new ol.layer.Tile({
        source: new ol.source.XYZ({
            url: 'http://wprd0{1-4}.is.autonavi.com/appmaptile?lang=zh_cn&size=1&style=7&x={x}&y={y}&z={z}'
        })
    });
    //将图层添加到map对象中
    var map = new ol.Map({
        //设置地图控件，默认的三个控件都不显示
        controls: ol.control.defaults({
            attribution: false,
            rotate: false,
            zoom: false
        }),
        layers:[AMapLayer],
        target: 'map',
        view: new ol.View({
            center: [126.630, 45.760],
            zoom: 10,
            minZoom:4,
            maxZoom:20,
            projection: 'EPSG:4326'
        })
    });

    //地图视图初始参数
    var view = map.getView();
    var zoom = view.getZoom();
    var center = view.getCenter();
    var rotation = view.getRotation();
    //实现单机缩小按钮的功能
    $('#zoom-in').click(function () {
        var view = map.getView();
        var zoom = view.getZoom();
        view.setZoom(zoom - 1);
    });
    //实现单机放大按钮的功能
    $('#zoom-out').click(function () {
        var view = map.getView();
        var zoom = view.getZoom();
        view.setZoom(zoom + 1);
    });
    //实现平移小按钮的功能
    const london = ol.proj.fromLonLat([126.622, 45.670]);
    $('#panto').click(function () {
        var view = map.getView();
        view.animate({
            center: london,
            duration: 2000,
        });
    });
    //实现复位小按钮的功能
    $('#restore').click(function () {
        var view = map.getView();
        view.animate({
            center: center,
            duration: 2000,
        });
    });
    //添加比例尺控件
    map.addControl(new ol.control.ScaleLine());
    //添加全屏控件
    map.addControl(new ol.control.FullScreen());
    //鼠标事件
    map.on("pointermove", function (evnt) {
        var lonlat = ol.proj.transform(evnt.coordinate, 'EPSG:3857', 'EPSG:4326');
        $("#mousepos").html(lonlat[0].toFixed(6) + ", " + lonlat[1].toFixed(6)).show();
    });
    //地图移动事件
    map.on("moveend", function (e) {
        var view = map.getView();
        var zoom = view.getZoom();
        $("#mapfloor").html("图层" + Math.trunc(zoom)).show();
    });
</script>
</body>
</html>